<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Green Bee - A marketplace for organic food and eco-services">
    <meta name="keywords" content="green, marketplace, organic, food, beverage, services, sustainable, natural, cosmetic, health, diet">
    <meta name="author" content="Green Bee">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="preload" href="/fonts/around-icons202a.ttf?enmnv5" as="font" type="font/woff2" crossorigin>
    <link rel="mask-icon" color="#5bbad5" href="safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#0e9565">
    <meta name="theme-color" content="#ffffff">
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #0e9565;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EGB2VMEX7E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-EGB2VMEX7E');
    </script>
  </head>
  <!-- Body-->
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="http://www.googletagmanager.com/ns.html?id=M8VDT38T9G" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <main class="page-wrapper">
      <!-- Navbar (Floating light)-->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page.-->
      <header class="header navbar navbar-expand-lg navbar-dark navbar-floating navbar-sticky" data-scroll-header data-fixed-element>
        <div class="container px-0 px-xl-3">
          <!--<button class="navbar-toggler ms-n2 me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#primaryMenu"><span class="navbar-toggler-icon"></span></button>-->
          <div class="d-flex align-items-center order-lg-3 ms-lg-auto"><a class="btn btn-translucent-light ms-grid-gutter d-none d-lg-inline-block navbar-btn" href="ru/">Русский</a></div>
        </div>
      </header>
      <!-- Page content-->

          <!--Main layout-->
          <main>
            <div class="container">
              <!-- Table -->
              <table class="table">
                <thead id="table-head"></thead>
                <tbody id="table-body"></tbody>
              </table>
              <!-- Table -->
            </div>
          </main>
          <!--Main layout-->

          <form action="https://hook.eu1.make.com/aurk4qvw7la9r9yarbqhqpmvgr31iapp?name=test1&task=5" method="POST">
              <input type="text" placeholder="Push" />
          </form>
    </main>
    <!-- Footer-->
    <footer class="footer bg-dark pt-5 pt-md-6">
      <div class="container pt-3 pt-md-0">
        <div class="row pb-3">
          <div class="col-md-6 mt-n2 pb-3 pb-md-0 mb-4">
            <div class="widget widget-light pb-3 mb-4 subscription" style="max-width: 26rem;">
            </div>
            <div class="text-center text-md-start widget widget-light pb-3 mb-4">
              <a class="btn-social bs-outline bs-facebook bs-light bs-lg me-2 mb-2" href="https://www.facebook.com/greenbee.eco" target="_blank"><i class="ai-facebook"></i></a><a class="btn-social bs-outline bs-twitter bs-light bs-lg me-2 mb-2" href="https://twitter.com/GreenBee_eco" target="_blank"><i class="ai-twitter"></i></a><a class="btn-social bs-outline bs-instagram bs-light bs-lg me-2 mb-2" href="https://www.instagram.com/greenbee.eco/" target="_blank"><i class="ai-instagram"></i></a><a class="btn-social bs-outline bs-instagram bs-light bs-lg me-2 mb-2" href="https://www.pinterest.com/GreenBeeEco" target="_blank"><i class="ai-pinterest"></i></a><a class="btn-social bs-outline bs-instagram bs-light bs-lg me-2 mb-2" href="https://t.me/greenbee_eco" target="_blank"><i class="ai-telegram"></i></a><a class="btn-social bs-outline bs-instagram bs-light bs-lg me-2 mb-2" href="https://www.linkedin.com/company/7247538" target="_blank"><i class="ai-linkedin"></i></a>
            </div>
          </div>
        </div>
        <hr class="my-0 border-light">
        <div class="row align-items-center mt-3 py-4">
          <div class="col-md-6 order-md-2 text-md-end mb-3">
            <ul class="list-inline fs-sm mb-0">
              <li class="list-inline-item"><a class="nav-link-style nav-link-light" href="#" data-bs-toggle="modal" data-bs-target="#modalLanguage"><i class="align-middle mt-n1 me-2 ai-globe"></i>English</a></li>
              <li class="list-inline-item"><a class="nav-link-style nav-link-light" href="privacy.html">Privacy</a></li>
              <li class="list-inline-item"><a class="nav-link-style nav-link-light" href="terms.html">Terms</a></li>
            </ul>
          </div>
          <div class="col-md-6 order-md-1 mb-3">
            <ul class="list-inline fs-sm mb-0">
              <li class="list-inline-item"><p class="fs-sm mb-0"><span class="text-light opacity-50 me-1">&copy; 2022 WRIO Ltd. All rights reserved</p></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll data-fixed-element><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ai-arrow-up">   </i></a>


    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="vendor/tiny-slider/dist/tiny-slider.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css">
    <link rel="stylesheet" media="screen" href="css/styles.css">

    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/jarallax/dist/jarallax.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>


      <!-- MDB ESSENTIAL -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <!-- Google API -->
      <script src="https://apis.google.com/js/api.js"></script>
      <!-- easyData -->
      <script type="text/javascript" src="js/easyData-google-sheets.js"></script>

      <!-- easyData - Creating table -->
      <script>
        {
          {
            // Your API KEY
            const API_KEY = "AIzaSyCFCMQNw1BMPPoP-4cTLvFTWK7Nsvta9iM";

            function displayResult2(response) {
              let tableHead = "";
              let tableBody = "";

              response.result.values.forEach((row, index) => {
                if (index === 0) {
                  tableHead += "<tr>";
                  row.forEach((val) => (tableHead += "<th>" + val + "</th>"));
                  tableHead += "</tr>";
                } else {
                  tableBody += "<tr>";
                  row.forEach((val) => (tableBody += "<td>" + val + "</td>"));
                  tableBody += "</tr>";
                }
              });

              document.getElementById("table-head").innerHTML = tableHead;
              document.getElementById("table-body").innerHTML = tableBody;
            }

            function loadData() {
              // Spreadsheet ID
              const spreadsheetId = "115ukiIaix98RaTIhHFjnHuyasEDhN27tnVS6_TFYFmI";
              const range = "A:Z";
              getPublicValues({ spreadsheetId, range }, displayResult2);
            }

            window.addEventListener("load", (e) => {
              initOAuthClient({ apiKey: API_KEY });
            });

            document.addEventListener("gapi-loaded", (e) => {
              loadData();
            });
          }
        }
      </script>
  </body>
</html>
